{
  "name": "oasobi",
  "version": "0.0.1",
  "description": "ブロックテーマ勉強用のお遊びテーマ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosiakatsuki/oasobi.git"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/yosiakatsuki/oasobi/issues"
  },
  "homepage": "https://github.com/yosiakatsuki/oasobi#readme"
}
